# ma-toolbox

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/magic/demo/: DemoApplication.java
demo/src/main/java/com/magic/demo/demos/web/: BasicController.java  PathVariableController.java  User.java
demo/src/test/java/com/magic/demo/: DemoApplicationTests.java
demo/src/test/java/com/magic/demo/jackson/: JacksonTest.java
ma-toolbox-dependencies/: pom.xml
ma-toolbox-jackson/: pom.xml
ma-toolbox-jackson/src/main/java/com/magic/core/: JacksonUtils.java  ObjectMapperFactory.java
ma-toolbox-starter-caffeine/: pom.xml
ma-toolbox-starter-caffeine/src/main/java/com/magic/autoconfigure/caffine/: CaffeineAutoConfiguration.java
ma-toolbox-starter-caffeine/src/main/java/com/magic/autoconfigure/caffine/config/: ExBeanProcessConfig.java  ExCacheConfig.java  ExCaffeine.java  SpringCacheAnnotationParser.java
